# /etc/ssh/sshd_config.d/50-keycutter.conf
#
# Accept environment variables used by keycutter.org
# e.g. When using ssh-agent forwarding, KEYCUTTER_ORIGIN identifies the origin
# host with the hardware security token.
AcceptEnv KEYCUTTER_*
